.product{
  height: calc(100% - 1em);
  width: calc(100% - 1em);
  padding: 0.5em;
}
.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
.subtitle{
  width: 40ch;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.header{
  flex-grow: 1;
  width: 100%;
  max-height: 100%;
  margin-bottom: 1em;
}
.img{
  flex-grow: 2;
  display: flex;
  align-self: center;
  justify-content: center;
  height: 100%;
  img{
    box-sizing: content-box;
    height: 100%;
    width: 100%;
    object-fit: inherit; 
    object-position: center;
    align-self: center;

  }
}

.actionsGrid{
  flex-grow: 1;
}
.actions {
    display: flex;
    .colorsSection{
      display: flex;
      flex-direction: column;
      label{
        color: rgba(0, 0, 0, 0.6);
      }
      div{
        display: flex;
        gap: 0.2em;
      }
    }

    .measureSelect{
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      padding-top: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    .measureName{
      text-transform: capitalize;
    }
}
.buttonsGrid{
  flex-grow: 1;
}
.actionButtons{
  display: flex;
  .buy{
    width: 100%;
  }
}